:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  /* Avoid forcing a background on the root so the app can control it */
  background-color: transparent;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

html, body, #root {
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  display: block;
  min-width: 320px;
  min-height: 100vh;
  background-color: #f7f9fc;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

/* Enhancements for Landing aesthetics */
html { scroll-behavior: smooth; }

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes floatSoft {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-4px); }
  100% { transform: translateY(0px); }
}

.heroGradient {
  position: absolute;
  inset: 0;
  background: radial-gradient(1200px 600px at 20% 30%, rgba(59,130,246,0.35), transparent 60%),
              radial-gradient(1000px 500px at 80% 70%, rgba(236,72,153,0.35), transparent 60%),
              linear-gradient(120deg, rgba(14,165,233,0.25), rgba(99,102,241,0.25), rgba(236,72,153,0.25));
  background-size: 200% 200%;
  animation: gradientShift 14s ease infinite;
  mix-blend-mode: overlay;
  pointer-events: none;
}

.glass {
  background: rgba(15, 23, 42, 0.55) !important;
  backdrop-filter: saturate(140%) blur(8px);
  -webkit-backdrop-filter: saturate(140%) blur(8px);
  border-bottom: 1px solid rgba(255,255,255,0.06);
}

.gradient-text {
  background: linear-gradient(90deg, #93c5fd, #a78bfa, #f472b6);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.elevate-card {
  transition: transform 280ms ease, box-shadow 280ms ease;
}
.elevate-card:hover {
  transform: translateY(-4px) scale(1.01);
  box-shadow: 0 10px 24px rgba(15,23,42,0.15);
}

.neon-btn {
  position: relative;
  overflow: hidden;
}
.neon-btn::after {
  content: '';
  position: absolute;
  inset: -2px;
  background: linear-gradient(90deg, #60a5fa, #a78bfa, #f472b6, #60a5fa);
  filter: blur(8px);
  opacity: 0.55;
  transition: opacity 200ms ease;
  z-index: 0;
}
.neon-btn:hover::after { opacity: 0.8; }
.neon-btn > * { position: relative; z-index: 1; }

.dot {
  transition: transform 250ms ease, background-color 250ms ease;
}
.dot.active { transform: scale(1.25); background-color: #fff !important; }

@keyframes fadeSlide {
  from { opacity: 0; transform: translateX(8px); }
  to { opacity: 1; transform: translateX(0); }
}
.fadeSlide { animation: fadeSlide 320ms ease; }

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
  background-color: transparent;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
